pagopa/pn-bff/.github/workflows/actions/dependencies-array/action.yml
name: 'Dependencies array'
description: 'Get the list of the dependencies as input and returns an array'
inputs:
  pn-auth-fleet:
    description: Update pn-auth-fleet dependency?
    required: true
    default: 'false'
outputs:
  dependencies: # list of chosen dependencies
    description: 'The list of chosen dependencies'
runs:
  using: 'node20'
  main: 'index.js'

pagopa/pn-bff/.github/workflows/update-microservices-dependencies.yml
- name: Dependencies
  uses: ./.github/workflows/actions/dependencies-array
  with:
    pn-auth-fleet: inputs.pn-auth-fleet