pagopa/pn-bff/.github/workflows/actions/update-dependencies/action.yml
name: 'Update dependencies'
description: 'Updates the commitId of the dependencies chosen'
inputs:
  token:
    description: GitHub token
    required: true
  ref:
    description: Default branch from witch create the pull request
    required: true
  pn-auth-fleet:
    description: Update pn-auth-fleet dependency?
    required: true
    default: "false"
  pn-delivery:
    description: Update pn-delivery dependency?
    required: true
    default: "false"
  pn-apikey-manager:
    description: Update pn-apikey-manager dependency?
    required: true
    default: "false"
  pn-external-registries:
    description: Update pn-external-registries dependency?
    required: true
    default: "false"
  pn-user-attributes:
    description: Update pn-user-attributes dependency?
    required: true
    default: "false"
  pn-downtime-logs:
    description: Update pn-downtime-logs dependency?
    required: true
    default: "false"
  pn-delivery-push:
    description: Update pn-delivery-push dependency?
    required: true
    default: "false"
  pn-mandate:
    description: Update pn-mandate dependency?
    required: true
    default: "false"

runs:
  using: 'node20'
  main: 'src/index.js'

pagopa/pn-bff/.github/workflows/update-microservices-dependencies.yml
- name: Update dependencies
  uses: ./.github/workflows/actions/update-dependencies
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    ref: 'develop'
    # pn-auth-fleet: ${{ inputs.pn-auth-fleet }}
    # pn-delivery: ${{ inputs.pn-delivery }}
    # pn-apikey-manager: ${{ inputs.pn-apikey-manager }}
    # pn-external-registries: ${{ inputs.pn-external-registries }}
    # pn-user-attributes: ${{ inputs.pn-user-attributes }}
    # pn-downtime-logs: ${{ inputs.pn-downtime-logs }}
    # pn-delivery-push: ${{ inputs.pn-delivery-push }}
    # pn-mandate: ${{ inputs.pn-mandate }}
    pn-auth-fleet: "true"
    pn-delivery: "false"
    pn-apikey-manager: "false"
    pn-external-registries: "false"
    pn-user-attributes: "false"
    pn-downtime-logs: "false"
    pn-delivery-push: "false"
    pn-mandate: "false"